# library-service

./: pom.xml
src/main/java/microservice/library_service/: LibraryServiceApplication.java
src/main/java/microservice/library_service/client/: BookServiceClient.java
src/main/java/microservice/library_service/controller/: LibraryController.java
src/main/java/microservice/library_service/dto/: AddBookRequest.kt  BookDto.kt  BookIdDto.kt  LibraryDto.kt
src/main/java/microservice/library_service/exception/: GeneralExceptionHandler.java  LibraryNotFoundException.java
src/main/java/microservice/library_service/model/: Library.kt
src/main/java/microservice/library_service/repository/: LibraryRepository.java
src/main/java/microservice/library_service/service/: LibraryService.java
src/main/resources/: application.properties
src/test/java/microservice/library_service/: LibraryServiceApplicationTests.java
